.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait i {
      text-align: center;
      margin: 0 5px; }
    .menu-branding .portrait i:hover {
      color: #0cbb63;
      transition: all 0.5s ease-out; }
    .menu-branding .portrait p {
      border-bottom: 3px solid #0cbb63; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #0cbb63; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #0cbb63; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  margin: 0; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(rgba(68, 68, 68, 0.5), rgba(68, 68, 68, 0.5)); }

h1, h2, h3 {
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
    cursor: pointer; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    cursor: pointer; }

textarea {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }

a {
  color: #fff;
  text-decoration: none; }

ul {
  list-style: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0cbb63; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }

.btn-dark {
  background: black; }

.btn-light {
  background: white;
  color: #0cbb63; }

.btn-rounded {
  display: inline-block;
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  border-radius: 12px;
  width: 125px;
  color: #fff;
  background: #0cbb63; }
  .btn-rounded:hover {
    background: #fff;
    color: #0cbb63;
    transition: all 0.6s; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #0cbb63;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  margin-top: 10rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  width: 50%; }
  .bio-image .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .bio-image .job1 {
    grid-area: job1; }
  .bio-image .job2 {
    grid-area: job2; }
  .bio-image .job3 {
    grid-area: job3; }
  .bio-image .job {
    background: #515151 !important;
    padding: 0.5rem !important;
    border-bottom: #0cbb63 5px solid; }

.heading-container {
  text-align: center;
  margin: 0 auto; }
  .heading-container p {
    margin: 0 auto;
    width: 50%;
    border-bottom: 3px solid #0cbb63;
    margin-bottom: 1rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 2.5px solid #fff; }
    .projects img:hover {
      border: 3.5px solid #0cbb63;
      opacity: 0.4;
      transition: all 1.5s ease-out; }

.contact-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem; }
  .contact-img-container .text-secondary {
    margin-right: 20px; }

.contact-img {
  margin-top: 4rem;
  max-height: 256px;
  max-width: 256px; }

section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.form-container {
  width: 90%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0px 0px 20px #000010;
  border-radius: 8px;
  margin-bottom: 20px; }

.form-group {
  width: 100%;
  margin-top: 5px;
  font-size: 1.5rem; }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px 20px;
    font-size: 1.2rem;
    margin-top: 5px;
    border: none;
    outline: none; }
  .form-group input:focus {
    border: #0cbb63 3.5px solid;
    transition: all 0.2s ease-out; }
  .form-group textarea:focus {
    border: #0cbb63 3.5px solid;
    transition: all 0.2s ease-out; }
  .form-group textarea {
    resize: vertical; }

.message {
  border-bottom: 4.5px solid #0cbb63; }

button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 1.5rem;
  background: #0cbb63;
  color: #fff;
  cursor: pointer; }

button[type="submit"]:hover {
  background: #fff;
  color: #0cbb63;
  transition: all 0.5s ease-out; }

#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px; }

#status.error {
  background-color: red; }

@media screen and (min-width: 1171px) {
  .sm-heading {
    width: 40%; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .sm-heading {
    width: 40%; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
